<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #263051;" stylesheets="@../../css/sanitationRequestUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.services.ApiServiceController">
   <children>
      <AnchorPane layoutX="576.0" maxHeight="1080.0" maxWidth="1280.0" prefHeight="1080.0" prefWidth="1280.0">
         <children>
            <StackPane prefHeight="1080.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="service_anchor" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="90.0" left="8.0" right="8.0" top="90.0" />
                     </StackPane.margin>
                  </Pane>
               </children>
            </StackPane>
         </children></AnchorPane>
      <AnchorPane fx:id="pn_iconBar" maxHeight="1080.0" maxWidth="55.0" minHeight="1080.0" minWidth="55.0" prefHeight="1080.0" prefWidth="55.0" style="-fx-background-color: #263051;">
         <children>
            <AnchorPane fx:id="pn_locationIcon" onMouseClicked="#onIconClicked" prefHeight="55.0" prefWidth="55.0" stylesheets="@../../css/newMapDisplay.css">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="13.0">
                     <image>
                        <Image url="@../../images/mapDisplayIcons/houseButton.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pn_doctorIcon" layoutY="55.0" onMouseClicked="#onIconClicked" prefHeight="55.0" prefWidth="55.0" stylesheets="@../../css/newMapDisplay.css" />
            <AnchorPane fx:id="pn_qrIcon" layoutY="110.0" onMouseClicked="#onIconClicked" prefHeight="55.0" prefWidth="55.0" stylesheets="@../../css/newMapDisplay.css" />
            <AnchorPane fx:id="pn_adminIcon" layoutY="1025.0" onMouseClicked="#onIconClicked" prefHeight="55.0" prefWidth="55.0" stylesheets="@../../css/newMapDisplay.css" />
            <AnchorPane fx:id="pn_infoIcon" layoutY="970.0" onMouseClicked="#onIconClicked" prefHeight="55.0" prefWidth="55.0" stylesheets="@../../css/newMapDisplay.css" />
            <AnchorPane fx:id="pn_serviceIcon" layoutY="915.0" onMouseClicked="#onIconClicked" prefHeight="55.0" prefWidth="55.0" stylesheets="@../../css/newMapDisplay.css" />
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="115.0" prefHeight="1036.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="txt_interpreter" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="127.0" styleClass="label-buttons" text="Translator&#10;Team C" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="btn_interpreter" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="95.0" minWidth="72.0" onMouseClicked="#switchToInterpreterPage" onMouseEntered="#showLabel" onMouseExited="#hideLabel" prefHeight="95.0" prefWidth="125.0" styleClass="jfx-button-service" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/serviceIcons/languageWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="txt_gift" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="127.0" styleClass="label-buttons" text="Gift Delivery&#10;Team L" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="btn_gift" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="95.0" minWidth="72.0" onMouseClicked="#switchToGiftPage" onMouseEntered="#showLabel" onMouseExited="#hideLabel" prefHeight="95.0" prefWidth="125.0" styleClass="jfx-button-service" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/serviceIcons/giftIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="txt_maintenance" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="127.0" styleClass="label-buttons" text="Return To Main Service Page" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="btn_maintenance" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="95.0" minWidth="72.0" onMouseClicked="#switchToMaintenancePage" onMouseEntered="#showLabel" onMouseExited="#hideLabel" prefHeight="95.0" prefWidth="125.0" styleClass="jfx-button-service" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/adminIcons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="315.0" prefHeight="1036.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="txt_flower" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="127.0" styleClass="label-buttons" text="Flower Delivery&#10;Team A" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="btn_flower" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="95.0" minWidth="72.0" onMouseClicked="#switchToFloralPage" onMouseEntered="#showLabel" onMouseExited="#hideLabel" prefHeight="95.0" prefWidth="125.0" styleClass="jfx-button-service" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/serviceIcons/GivingFlowerWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="txt_security" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="127.0" styleClass="label-buttons" text="Secure Incident Reporting&#10;Team B" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="btn_security" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="95.0" minWidth="72.0" onMouseClicked="#switchToSecurityPage" onMouseEntered="#showLabel" onMouseExited="#hideLabel" prefHeight="95.0" prefWidth="125.0" styleClass="jfx-button-service" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/serviceIcons/securityWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="txt_food" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="127.0" styleClass="label-buttons" text="Food Request&#10;Team P" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="btn_food" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="95.0" minWidth="72.0" onMouseClicked="#switchToFoodPage" onMouseEntered="#showLabel" onMouseExited="#hideLabel" prefHeight="95.0" prefWidth="125.0" styleClass="jfx-button-service" text="Internal Transport" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/mapIcons/CafeteriaWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <Separator layoutX="52.0" orientation="VERTICAL" prefHeight="1080.0" />
   </children>
</AnchorPane>
