<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wheelchairRequest" prefHeight="900.0" prefWidth="1264.0" styleClass="anchor" stylesheets="@../../css/sanitationRequestUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.services.WheelchairRequestController">
   <children>
      <HBox alignment="CENTER" layoutX="298.0" layoutY="14.0" prefHeight="150.0" prefWidth="667.0" spacing="30.0" stylesheets="@../../css/sanitationRequestUI.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/serviceIcons/WheelchairWhite.png" />
               </image>
            </ImageView>
            <Label styleClass="label-header" stylesheets="@../../css/sanitationRequestUI.css" text="Wheelchair Request" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="55.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="34.0" layoutY="160.0" prefHeight="542.0" prefWidth="1196.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER" maxHeight="509.0" maxWidth="500.0" minWidth="500.0" prefHeight="509.0" prefWidth="500.0" spacing="30.0">
               <children>
                  <Label styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Please select a location">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cmbo_text" editable="true" labelFloat="true" onKeyTyped="#locationTextChanged" prefHeight="46.0" prefWidth="394.0" promptText="Enter Location" styleClass="jfx-combo-box" stylesheets="@../../css/sanitationRequestUI.css" />
                  <Label styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Would you like assistance?">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cmbo_selectAssistance" labelFloat="true" layoutX="63.0" layoutY="279.0" prefHeight="46.0" prefWidth="394.0" promptText="Select Yes or No" styleClass="jfx-combo-box" stylesheets="@../../css/sanitationRequestUI.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Label styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Please Enter Additional Notes Below">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="txtf_notes" maxWidth="394.0" minWidth="394.0" prefHeight="138.0" prefWidth="394.0" promptText="Enter Notes Here" styleClass="jfx-text-area" stylesheets="@../../css/sanitationRequestUI.css" />
               </children></VBox>
         </children>
      </HBox>
      <JFXButton fx:id="btn_submit" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="435.0" layoutY="740.0" minHeight="75.0" minWidth="200.0" onMouseClicked="#createNewWheelchairRequest" ripplerFill="#c1c9eb" styleClass="jfx-button-submit" stylesheets="@../../css/sanitationRequestUI.css" text="Submit Request">
         <font>
            <Font size="48.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="fx-border-color: yellow;">
               <image>
                  <Image url="@../../images/mapIcons/yellowArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
