<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" accessibleText="kkm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" prefHeight="512.0" prefWidth="230.0" style="-fx-background-radius: 10;" stylesheets="@../../css/BetweenFloorLines.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapEditor.BetweenFloorsController">
   <children>
      <AnchorPane fx:id="background" layoutX="-3.0" prefHeight="500.0" prefWidth="243.0" style="-fx-background-color: #263051; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="170.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <VBox fx:id="vbox_shaft" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
            <Pane prefHeight="31.0" prefWidth="191.0" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <JFXButton fx:id="btn_save" onAction="#onSaveButton" prefHeight="35.0" prefWidth="55.0" style="-fx-border-color: #ffffff; -fx-border-width: 2.5;" text="Save" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btn_cancel" onAction="#onCancelButton" prefHeight="35.0" prefWidth="55.0" text="Cancel" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="btn_manage" text="Manage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
