<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" accessibleText="kkm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" stylesheets="@../../css/BetweenFloorLines.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapEditor.BetweenFloorsController">
   <children>
      <Text fx:id="text" layoutX="42.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="138.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="-60.0" AnchorPane.topAnchor="53.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_save" onAction="#onSaveButton" prefHeight="35.0" prefWidth="55.0" text="Save" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton fx:id="btn_cancel" onAction="#onCancelButton" prefHeight="35.0" prefWidth="55.0" text="Cancel" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="btn_manage" text="Manage">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
