<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="470.0" style="-fx-background-color: #002186; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapEditor.MapEditorAlignNodeController">
    <children>
        <Label layoutX="42.0" layoutY="14.0" prefHeight="39.0" prefWidth="246.0" text="Align Nodes" textFill="WHITE">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
        </Label>
      <HBox layoutX="15.0" layoutY="61.0" spacing="5.0">
         <children>
            <Pane fx:id="pn_listClipper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 10;">
               <children>
                    <JFXListView fx:id="lst_align_node" prefHeight="159.0" prefWidth="350.0" />
               </children>
            </Pane>
            <VBox alignment="BOTTOM_CENTER" spacing="20.0">
               <children>
                  <JFXRadioButton fx:id="alignX" selected="true" style="-jfx-selected-color: WHITE; -jfx-unselected-color: WHITE;" text="Align X" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="alignmentRadio" />
                     </toggleGroup></JFXRadioButton>
                  <JFXRadioButton fx:id="alignY" style="-jfx-selected-color: WHITE; -jfx-unselected-color: WHITe;" text="Align Y" textFill="WHITE" toggleGroup="$alignmentRadio" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
        <JFXButton fx:id="btn_cancel" layoutX="14.0" layoutY="229.0" prefHeight="37.0" prefWidth="92.0" text="Cancel" textFill="WHITE">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btn_confirm" layoutX="364.0" layoutY="229.0" prefHeight="37.0" prefWidth="92.0" text="Confirm" textFill="WHITE">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </JFXButton>
      <JFXTextField fx:id="txt_Pos" focusColor="#fdfdff" layoutX="163.0" layoutY="235.0" promptText="Position" stylesheets="@../../css/whiteTextComboBox.css" unFocusColor="WHITE">
         <styleClass>
            <String fx:value="jfx-combo-box" />
            <String fx:value="cell" />
         </styleClass></JFXTextField>
    </children>
</AnchorPane>
