<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapEditor.MapEditorController">
   <children>
      <AnchorPane fx:id="pn_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" style="-fx-background-color: D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>

                  <StackPane fx:id="pn_stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#mapDragHandler" onMousePressed="#mapPressHandler" onMouseReleased="#mapReleaseHandler" onScroll="#mapScrollHandler">
                     <children>
                        <ImageView fx:id="img_map" fitHeight="997.0" fitWidth="1818.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../images/map/Floor1Reclor.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pn_edges" StackPane.alignment="CENTER" />
                        <Pane fx:id="pn_display" onMouseClicked="#onPaneDisplayClicked" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>

               </children>
            </StackPane>
            <Pane fx:id="pn_changeFloor" layoutX="1790.0" layoutY="9.0" prefHeight="550.0" prefWidth="131.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Pane fx:id="pn_elev" layoutX="1790.0" layoutY="452.0" minWidth="130.0" stylesheets="@../../css/newMapDisplay.css" visible="false" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="500.0" />
            <Pane fx:id="pn_editor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="470.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0" />
            <AnchorPane fx:id="pn_floors" prefHeight="55.0" prefWidth="90.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="lbl_building_floor" alignment="CENTER" layoutX="416.0" layoutY="14.0" prefHeight="55.0" prefWidth="321.0" style="-fx-background-color: #263051;" stylesheets="@../../css/newMapDisplay.css" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="1080.0" maxWidth="-Infinity" minHeight="1080.0" minWidth="-Infinity" prefHeight="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="pn_iconBar" maxHeight="1080.0" maxWidth="-Infinity" minHeight="1080.0" minWidth="-Infinity" prefHeight="1080.0" prefWidth="65.0" style="-fx-background-color: #263051;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="197.0" prefHeight="200.0" prefWidth="65.0" spacing="11.0">
                     <children>
                        <AnchorPane fx:id="pn_newaddnode" onMouseClicked="#onPaneAddNodeClicked" prefHeight="55.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../../images/adminIcons/add_node.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="pn_neweditnode" onMouseClicked="#onPaneEditNodeClicked" prefHeight="55.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="13.0">
                                 <image>
                                    <Image url="@../../images/adminIcons/archive.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="pn_newdeletenode" onMouseClicked="#onPaneDeleteNodeClicked" prefHeight="55.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="13.0">
                                 <image>
                                    <Image url="@../../images/adminIcons/delete_node.png" />
                                 </image></ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="pn_newalignnode" onMouseClicked="#onPaneAlignNodeClicked" prefHeight="55.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="11.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/align_node.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="pn_newdeleteedge" layoutX="10.0" layoutY="160.0" onMouseClicked="#onPaneDeleteEdgeClicked" prefHeight="55.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/x-mark-3-64.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="pn_newmanageshaft" layoutX="10.0" layoutY="139.0" onMouseClicked="#onPaneEditElevClicked" prefHeight="55.0" prefWidth="55.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/Elevator.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="pn_back" layoutX="5.0" layoutY="983.0" onMouseClicked="#onBtnHomeClicked" prefHeight="55.0" prefWidth="55.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="3.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/adminIcons/logout-64.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
