# CS3733-D20-Team-N-Iterations

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  temporary
BWDatabase/: db.lck  service.properties
BWDatabase/log/: log.ctrl
EdbAPI/: db.lck  service.properties
EdbAPI/log/: log.ctrl
MapDB/: db.lck  service.properties
MapDB/log/: log.ctrl
NSanitationDB/: db.lck  service.properties
NSanitationDB/log/: log.ctrl
SIR-DB/: db.lck  service.properties
SIR-DB/log/: logmirror.ctrl
api-keys/: translate-api-test-275017-8f388dce7d7d.json
edu.wpi.cs3733.d20.teamP/: db.lck  service.properties
edu.wpi.cs3733.d20.teamP/log/: logmirror.ctrl
interpreterCDB/: db.lck  service.properties
interpreterCDB/log/: logmirror.ctrl
myDB/: db.lck  service.properties
myDB/log/: logmirror.ctrl
src/main/java/edu/wpi/N/: App.java  AppClass.java  DemoController.java  Main.java  MainClass.java
src/main/java/edu/wpi/N/algorithms/: AStar.java  AbsAlgo.java  AlgoTemplate.java  Algorithm.java  BFS.java  DFS.java  Dijkstra.java  Direction.java  Directions.java  FuzzySearchAlgorithm.java  IPathFinder.java  Icon.java  Level.java  PathFinder.java  Pathfinder.java
src/main/java/edu/wpi/N/chatbot/: Chatbot.java  ChatbotMain.java  Dialogflow.java  JSONResponseWeather.java  WeatherProperty.java
src/main/java/edu/wpi/N/controllerData/: AdminDataStorage.java  MapDataStorage.java
src/main/java/edu/wpi/N/database/: BCryptSingleton.java  CSVParser.java  DBException.java  DbController.java  DoctorController.java  DoctorDB.java  EmployeeController.java  LoginDB.java  MapDB.java  README  ServiceController.java  ServiceDB.java  setup.sql  setupDB.java
src/main/java/edu/wpi/N/entities/: DbNode.java  Doctor.java  EmotionalRequest.java  EmotionalSupporter.java  Employee.java  Flower.java  INode.java  Laundry.java  LaundryRequest.java  Node.java  Path.java  Patient.java  Request.java  Service.java  ServiceRequest.java  Translator.java  TranslatorRequest.java  UIDispEdge.java  UIDispNode.java  UIEdge.java  UINode.java
src/main/java/edu/wpi/N/qrcontrol/: QRBase.java  QRGenerator.java  QRReader.java
src/main/java/edu/wpi/N/views/: AboutPageController.java  AdminController.java  AdminControllerOUTDATED.java  ArduinoController.java  BetweenFloorsController.java  BetweenFloorsController1.java  Controller.java  CreditsPageController.java  DataEditorController.java  EmotionalRequestController.java  FlowerRequestController.java  HomeController.java  ITServiceController.java  InternalTransportController.java  LaundryRequestController.java  LoginController.java  LoginControllerOUTDATED.java  MapBaseController.java  MapController.java  MapDisplayController.java  MapDisplayControllerV2.java  MapDisplaySideController.java  MapEditController.java  MapEditorAddNodeController.java  MapEditorController.java  MapEditorDeleteEdgeController.java  MapEditorDeleteNodeController.java  MapEditorEditNodeController.java  MedicineRequestController.java  MockData.java  NewAdminController.java  QRGenerateTestController.java  QRReadTestController.java  QRTestController.java  QrPopUpController.java  RequestController.java  SanitationRequestController.java  SecurityRequestController.java  ServiceController.java  TemplateController.java  (+6 more)
src/main/resources/edu/wpi/N/: demo.fxml
src/main/resources/edu/wpi/N/credentials/: privatekey.txt  software-engineering-275406-78de75058289.json
src/main/resources/edu/wpi/N/css/: BetweenFloorLines.css  BotReply.css  MapDisplayDrop.css  MapDisplayFloors.css  NodeButtons.css  UserMessage.css  adminTables.css  chatbotTextInput.css  chatbotWindow.css  iconButton.css  labelBotReply.css  labelUserMessage.css  loginButton.css  newMapDisplay.css  sanitationRequestUI.css  scrollStyle.css  serviceStylesheet.css  submitButton.css
src/main/resources/edu/wpi/N/csv/: Detail.csv  Employees.csv  MapEedges.csv  MapEnodes.csv  TeamNFloor4Edges.csv  TeamNFloor4Nodes.csv  UPDATEDTeamNedges.csv  UPDATEDTeamNnodes.csv  edges.csv  hitBoxes.csv  newEdges.csv  newNodes.csv  nodes.csv  realNodes.csv  testEdges.csv  testNodes.csv
src/main/resources/edu/wpi/N/sql/: drop.sql  setup.sql
src/main/resources/edu/wpi/N/views/: BetweenFloorsEditor.fxml  Home.fxml  MapDisplayFloors.css  QRTest.fxml  aboutPage.fxml  adminPortal.fxml  adminRequestScreen.fxml  adminTables.css  arduinoInterface.fxml  autofillStyle.css  creditsPage.fxml  drawerInsides.fxml  emotionalSupportReq.fxml  fileManagementScreen.fxml  flowerDeliveryReq.fxml  flowerRequestPage.fxml  googleMapDisplay.html  googleMapFaulknerToMain.html  googleMapMainToFaulkner.html  hamburgerTest.fxml  home.fxml  iconButton.css  internalTransport.fxml  itService.fxml  laundryPage.fxml  loginWindow.fxml  mainServicePage.fxml  map.fxml  mapBase.fxml  mapDisplay.fxml  mapDisplayMockup.fxml  mapDisplayV2.fxml  mapEdit.fxml  mapEditor.fxml  mapEditorAddEdge.fxml  mapEditorAddNode.fxml  mapEditorDeleteEdge.fxml  mapEditorDeleteNode.fxml  mapEditorEditEdge.fxml  mapEditorEditNode.fxml  (+19 more)
src/test/java/edu/wpi/N/: DefaultTest.java
src/test/java/edu/wpi/N/algorithms/: AStarMethodsTest.java  AStarMultipleFloorsTest.java  AStarTests.java  AbsAlgoTests.java  BFSMultipleFloorTest.java  BFSMultipleFloorsTest.java  BFSTests.java  BetweenFloorsTest.java  CSVParserTest.java  DFSMultipleFloorsTest.java  DFSTests.java  DijkstraMultipleFloorsTest.java  DijkstraTests.java  DirectionsTest.java  FindPathPerformanceTest.java  FuzzySearchDoctorsTest.java  FuzzySearchLocationsAllNodes.java  FuzzySearchLocationsFloorFour.java  FuzzySearchLocationsTest.java  FuzzySearchTest.java  GetPathWithStopAStarTest.java  GetPathWithStopBFSTest.java  GetPathWithStopDFSTest.java  GetPathWithStopDijkstraTest.java  GetPathWithStopTest.java  GraphMethodsTest.java  PathfinderMethodsTest.java  PathfinderMultipleFloorsTest.java
src/test/java/edu/wpi/N/database/: BCryptTester.java  CSVParseEmployeesTest.java  CSVParseHitBoxes.java  CSVParserMainBuildingTest.java  CSVParserTest.java  DbControllerGMethodsTest.java  DbControllerTest.java  DoctorControllerTest.java  DoctorDBTest.java  (+8 more)
(+207 files in other folders)
