<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.chatbot.ChatbotController">
   <children>
      <ScrollPane layoutX="-1.0" layoutY="56.0" prefHeight="222.0" prefWidth="257.0">
         <content>
            <VBox fx:id="chatBox" alignment="BOTTOM_LEFT" prefHeight="222.0" prefWidth="238.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="27.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="114.0" layoutY="20.0" text="Label" />
      <TextField fx:id="textField" layoutX="7.0" layoutY="284.0" prefHeight="35.0" prefWidth="210.0" />
      <JFXButton layoutX="217.0" layoutY="284.0" onMouseClicked="#onBtnSendMessageClicked" prefHeight="35.0" prefWidth="39.0" text="Button" />
   </children>
</Pane>
