<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pn_arduino" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.ArduinoController">
    <children>
        <JFXTextField fx:id="txtf_com" layoutX="33.0" layoutY="92.0" prefHeight="26.0" prefWidth="104.0" promptText="COM Port" />
        <JFXButton fx:id="btn_com" layoutX="178.0" layoutY="93.0" onMouseClicked="#setComPort" ripplerFill="#ffc911" text="Set COM Port" />
        <JFXToggleButton fx:id="tog_serial" layoutX="61.0" layoutY="328.0" onMouseClicked="#toggleSerial" prefHeight="49.0" prefWidth="166.0" text="Open/Close Serial" toggleColor="#003da6" toggleLineColor="#ffc911" />
        <JFXTextField fx:id="txtf_msg" layoutX="32.0" layoutY="146.0" prefHeight="26.0" prefWidth="104.0" promptText="Enter Message" />
        <JFXButton fx:id="btn_sendmsg" layoutX="176.0" layoutY="147.0" onMouseClicked="#sendMessage" ripplerFill="#ffc911" text="Send Message" />
      <JFXButton fx:id="btn_home" layoutX="22.0" layoutY="267.0" onMouseClicked="#homeArrow" ripplerFill="#ffc911" text="Home The Arrow" />
      <Label layoutX="75.0" layoutY="39.0" text="Arduino Proxy Setup">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_check" layoutX="171.0" layoutY="267.0" onMouseClicked="#checkConnection" ripplerFill="#ffc911" text="Check Connection" />
      <JFXButton fx:id="btn_close" layoutX="22.0" layoutY="14.0" onMouseClicked="#closeWindow" ripplerFill="#ffc911" text="Close" />
      <JFXTextField fx:id="txtf_angle" editable="false" layoutX="144.0" layoutY="215.0" prefHeight="25.0" prefWidth="89.0" />
      <JFXButton fx:id="btn_angle" layoutX="67.0" layoutY="215.0" onMouseClicked="#displayKioskAngle" ripplerFill="#ffc911" text="Kiosk Angle :" />
    </children>
</AnchorPane>
