<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton accessibleText="laundryService" buttonType="RAISED" prefHeight="80.0" prefWidth="150.0" text="Laundry Service">
         <font>
            <Font name="Calibri" size="16.0" />
         </font></JFXButton>
      <JFXButton accessibleText="TranslatorRequest" buttonType="RAISED" prefHeight="80.0" prefWidth="150.0" text="Translator Request">
         <font>
            <Font name="Calibri" size="16.0" />
         </font></JFXButton>
      <JFXButton disable="true" prefHeight="80.0" prefWidth="150.0" text="N/A" />
      <JFXButton disable="true" prefHeight="80.0" prefWidth="150.0" text="N/A" />
      <JFXButton buttonType="RAISED" prefHeight="80.0" prefWidth="150.0" text="Exit">
         <font>
            <Font name="Calibri" size="16.0" />
         </font></JFXButton>
   </children>
</VBox>
