<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.HomeController">
   <children>
      <VBox alignment="CENTER" layoutX="640.0" layoutY="519.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label minHeight="-Infinity" text="Welcome to Brigham and Womens Hospital" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
            <Label text="Click to Continue" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_map" mnemonicParsing="false" onMouseClicked="#onBtnMapClicked" text="Map" />
            <Button fx:id="btn_edit" mnemonicParsing="false" onMouseClicked="#onBtnEditClicked" text="Edit Map" />
            <Button fx:id="btn_scanTest" layoutX="950.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#onBtnScanClicked" text="QR - Scan" />
            <Button fx:id="btn_generateTest" layoutX="938.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#onBtnGenerateClicked" text="QR - Generate" />
         </children>
      </VBox>
   </children>
</AnchorPane>
