<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.HomeController">
   <children>
      <VBox fx:id="btn_Ham" alignment="CENTER" layoutX="640.0" layoutY="519.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="233.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Brigham_and_Womens_Hospital_logo.svg.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" text="Welcome to Brigham and Womens Hospital" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
            <Separator maxWidth="500.0" prefWidth="200.0" />
            <Label contentDisplay="CENTER" text="Click to Continue" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btn_map" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBtnMapClicked" style="-fx-background-radius: 10;" text="View Map">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Button>
            <Button fx:id="btn_edit" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBtnEditClicked" style="-fx-background-radius: 10;" text="Edit Map">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Button>
            <Button fx:id="btn_filemanager" contentDisplay="CENTER" layoutX="866.0" layoutY="687.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onBtnFileClicked" style="-fx-background-radius: 10;" text="Upload / Download CSV Files">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#onBtnHamClicked" text="Ham" />
            <Button mnemonicParsing="false" onMouseClicked="#onBtnLoginClicked" text="Login" />
            <Button fx:id="btn_Admin" mnemonicParsing="false" onMouseClicked="#onBtnAdminClick" text="Admin" />
         </children>
      </VBox>
   </children>
</AnchorPane>
