<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.LoginController">
   <Text fx:id="login" />
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="5.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Login" textFill="#868686">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="300.0">
               <items>
                  <AnchorPane maxWidth="-Infinity" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Username:" />
                                    <TextField fx:id="txtf_username" minWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Password:" />
                                    <PasswordField fx:id="pwf_password" minWidth="150.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="btn_loginSubmit" mnemonicParsing="false" onMouseClicked="#login" text="Submit">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" SplitPane.resizableWithParent="false">
                     <children>
                        <Pane fx:id="pn_swingSpot" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Button fx:id="btn_cancel" mnemonicParsing="false" onMouseClicked="#login" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>