<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: d0e6d1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.MapEditorController">
   <children>
      <StackPane layoutX="59.0" prefHeight="1073.0" prefWidth="1779.0">
         <children>
            <ImageView fitHeight="1081.0" fitWidth="1806.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Floor4SolidBackground.png" />
               </image>
            </ImageView>
            <Pane fx:id="pn_display" onMouseClicked="#onPaneDisplayClicked" prefHeight="1073.0" prefWidth="1760.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
