<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.MedicineRequestController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1920.0" style="-fx-background-color: #003DA6;" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="1696.0" layoutY="10.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.15641293013555788" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="50.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="251.25" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="75.0" layoutY="103.0" onMouseClicked="#createMedRequest" style="-fx-background-radius: 10px;" text="Prescribe">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="251.25" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="103.0" text="Edit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="251.25" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="107.0" text="Remove">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <Pane prefHeight="251.25" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="107.0" layoutY="110.0" text="Exit">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="603.0" layoutY="32.0" prefHeight="150.0" prefWidth="629.0" spacing="30.0" style="-fx-background-color: #002186; -fx-background-radius: 10;" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="494.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/languageWhite.png" />
                           </image>
                        </ImageView>
                        <Label text="Medicine Request" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="55.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="190.0" layoutY="190.0" prefHeight="542.0" prefWidth="1196.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="509.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="360.0" prefWidth="500.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                                 <children>
                                    <Label text="Medicine Name">
                                       <font>
                                          <Font name="Calibri" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField alignment="CENTER" prefHeight="44.0" prefWidth="516.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </JFXTextField>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="8.0" />
                                       </children>
                                    </HBox>
                                    <Label text="Patient Name">
                                       <font>
                                          <Font name="Calibri" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <JFXTextField alignment="CENTER" prefHeight="44.0" prefWidth="516.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Pane prefHeight="147.0" prefWidth="500.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <Label text="Enter Dosage and Unit">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField alignment="CENTER" prefHeight="45.0" prefWidth="327.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXTextField>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="8.0" />
                                    <JFXComboBox labelFloat="true" prefHeight="45.0" prefWidth="112.0" promptText="Units" style="-fx-font-size: 18;" />
                                 </children>
                              </HBox>
                              <Label text="Please Enter Aditional Notes Below">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextArea maxWidth="394.0" minWidth="394.0" prefHeight="138.0" prefWidth="394.0" promptText="Enter Notes Here" style="-fx-font-size: 18;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="btn_submit" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="558.0" layoutY="837.0" minHeight="75.0" minWidth="200.0" onMouseClicked="#createMedRequest" ripplerFill="#c1c9eb" style="-fx-background-color: #002186;" stylesheets="@submitButton.css" text="Submit Request">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="fx-border-color: yellow;">
                           <image>
                              <Image url="@../images/yellowArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
