<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.QRGenerateTestController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="344.0" minHeight="179.0" prefHeight="239.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="97.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="97.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXButton fx:id="btn_generate" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onGenerateClicked" prefHeight="37.0" prefWidth="215.0" ripplerFill="#2463bc" text="Generate" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="img_qrDisplay" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="ta_fieldA" />
            <TextField fx:id="ta_fieldB" />
            <TextField fx:id="ta_fieldC" />
         </children>
      </HBox>

   </children>
</GridPane>
