<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="currentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1080.0" minWidth="1920.0" prefWidth="2004.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.GoogleMapController">
    <children>
      <WebView fx:id="webView" layoutX="-62.0" layoutY="-176.0" prefHeight="2382.0" prefWidth="2066.0" />
    </children>
</AnchorPane>
