<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pn_menu" prefHeight="128.0" prefWidth="236.0" style="-fx-background-color: #7E9AB6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.HitboxPanel">
   <children>
      <Label layoutX="11.0" layoutY="2.0" text="Choose Location As">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_start" contentDisplay="TOP" layoutY="31.0" onMouseClicked="#onStartPointClicked" prefHeight="100.0" prefWidth="100.0" text="Start Point">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/mapDisplayIcons/targetIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_destination" contentDisplay="TOP" layoutX="144.0" layoutY="29.0" onMouseClicked="#onEndPointClicked" prefHeight="100.0" prefWidth="100.0" text="Destination">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/mapDisplayIcons/pinIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="104.0" layoutY="48.0" text="OR">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
