<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="controllerAnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.MapBaseController">
    <children>
        <StackPane fx:id="pn_movableMap" minHeight="0.0" minWidth="0.0" onMouseDragged="#mapDragHandler" onMousePressed="#mapPressHandler" onMouseReleased="#mapReleaseHandler" onScroll="#mapScrollHandler">
            <children>
                <ImageView fx:id="img_map" fitHeight="982.0" fitWidth="1756.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../images/map/Floor4SolidBackground.png" />
                    </image>
                </ImageView>
                <Pane fx:id="pn_path" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                  <Pane fx:id="pn_routeNodes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
            </children>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </StackPane>
      <AnchorPane layoutX="50.0" layoutY="786.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
    </children>
</AnchorPane>
