<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="345.0" minHeight="1080.0" minWidth="345.0" prefHeight="1080.0" prefWidth="345.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.MapDetailSearchController">
   <children>
      <Label layoutX="39.0" layoutY="24.0" prefHeight="50.0" prefWidth="255.0" text="Directory Search" textFill="#e6ebf2" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="25.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="112.0">
         <image>
            <Image url="@../../images/mapDisplayIcons/pinIcon.png" />
         </image>
      </ImageView>
      <ListView fx:id="lst_selection" layoutX="24.0" layoutY="238.0" prefHeight="481.0" prefWidth="296.0" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="235.0" />
      <JFXComboBox fx:id="cmb_detail" layoutX="83.0" layoutY="106.0" prefHeight="39.0" prefWidth="219.0" promptText="Search Options" stylesheets="@../../css/sanitationRequestUI.css" />
      <ListView fx:id="lst_fuzzySearch" layoutX="35.0" layoutY="245.0" prefHeight="481.0" prefWidth="296.0" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="235.0" />
   </children>
</AnchorPane>
