<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="345.0" minHeight="1080.0" minWidth="345.0" prefHeight="1080.0" prefWidth="345.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.MapLocationSearchController">
   <children>
      <ListView fx:id="lst_fuzzySearch" layoutX="67.0" layoutY="229.0" onMouseClicked="#onItemSelected" prefHeight="481.0" prefWidth="255.0" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="235.0" />
      <Label layoutX="29.0" layoutY="14.0" prefHeight="50.0" prefWidth="255.0" text="Location Search" textFill="#e6ebf2" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField fx:id="txt_firstLocation" alignment="CENTER" layoutX="67.0" layoutY="95.0" onKeyPressed="#onSearchLocation" prefHeight="35.0" prefWidth="255.0" promptText="Please enter a location" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="110.0" />
      <TextField fx:id="txt_secondLocation" alignment="CENTER" layoutX="67.0" layoutY="160.0" onKeyPressed="#onSearchLocation" prefHeight="35.0" prefWidth="255.0" promptText="Please enter a location" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="170.0" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="29.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="170.0">
         <image>
            <Image url="@../../images/mapDisplayIcons/pinIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="28.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="110.0">
         <image>
            <Image url="@../../images/mapDisplayIcons/targetIcon.png" />
         </image>
      </ImageView>
      <Line endX="-100.00001525878906" endY="40.19999694824219" layoutX="139.0" layoutY="130.0" startX="-100.00001525878906" startY="16.600006103515625" stroke="#e6ebf2" strokeMiterLimit="2.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 8;" AnchorPane.leftAnchor="37.99998474121094" AnchorPane.topAnchor="145.60000610351562" />
      <JFXButton fx:id="btn_search" layoutX="197.0" layoutY="742.0" stylesheets="@../../css/newMapDisplay.css" text="Search" textFill="#e6ebf2" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="750.0" />
      <JFXToggleButton fx:id="tg_handicap" layoutX="14.0" layoutY="739.0" prefHeight="62.0" prefWidth="160.0" styleClass="toggle" stylesheets="@../../css/newMapDisplay.css" text="Handicap" textFill="#e6ebf2" toggleColor="#4a69c6" toggleLineColor="#6c5c7f" unToggleColor="#4a69c6" unToggleLineColor="#e6ebf2" />
      <JFXButton fx:id="btn_reset" layoutX="195.0" layoutY="801.0" stylesheets="@../../css/newMapDisplay.css" text="Reset" textFill="#e6ebf2" AnchorPane.topAnchor="801.0" />
      <JFXButton fx:id="btn_restRoom" layoutX="38.0" layoutY="801.0" prefHeight="39.0" prefWidth="160.0" styleClass="quick-access" stylesheets="@../../css/newMapDisplay.css" text="Restroom" />
   </children>
</AnchorPane>
