<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="345.0" minHeight="1080.0" minWidth="345.0" prefHeight="1080.0" prefWidth="345.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.MapLocationSearchController">
   <children>
      <ListView fx:id="lst_fuzzySearch" layoutX="67.0" layoutY="229.0" onMouseClicked="#onItemSelected" prefHeight="481.0" prefWidth="255.0" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="235.0" />
      <Label layoutX="29.0" layoutY="14.0" prefHeight="50.0" prefWidth="255.0" styleClass="label-map-display" stylesheets="@../../css/sanitationRequestUI.css" text="Location Search" textFill="#e6ebf2" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField fx:id="txt_firstLocation" alignment="CENTER" layoutX="67.0" layoutY="95.0" onKeyPressed="#onSearchLocation" prefHeight="35.0" prefWidth="255.0" promptText="Please enter a location" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="110.0" />
      <TextField fx:id="txt_secondLocation" alignment="CENTER" layoutX="67.0" layoutY="160.0" onKeyPressed="#onSearchLocation" prefHeight="35.0" prefWidth="255.0" promptText="Please enter a location" styleClass="list-cell" stylesheets="@../../css/newMapDisplay.css" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="170.0" />
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="29.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="170.0">
         <image>
            <Image url="@../../images/mapDisplayIcons/pinIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="28.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="110.0">
         <image>
            <Image url="@../../images/mapDisplayIcons/targetIcon.png" />
         </image>
      </ImageView>
      <JFXToggleButton fx:id="tg_handicap" graphicTextGap="0.0" layoutX="93.0" layoutY="806.0" prefHeight="84.0" prefWidth="159.0" styleClass="toggle" stylesheets="@../../css/newMapDisplay.css" text="Handicap" textAlignment="CENTER" textFill="#e6ebf2" toggleColor="#7e9ab6" toggleLineColor="#4a69c6" unToggleColor="#7e9ab6" unToggleLineColor="#e6ebf2" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="823.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXToggleButton>
      <JFXButton fx:id="btn_reset" layoutX="25.0" layoutY="789.0" maxWidth="295.0" minWidth="90.0" prefHeight="34.0" prefWidth="295.0" styleClass="searchbutton" stylesheets="@../../css/newMapDisplay.css" text="Reset" textFill="#e6ebf2" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="789.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btn_search" layoutX="30.0" layoutY="734.0" maxWidth="295.0" minWidth="90.0" prefHeight="34.0" prefWidth="295.0" styleClass="searchbutton" stylesheets="@../../css/newMapDisplay.css" text="Search" textFill="#e6ebf2" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="734.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <HBox alignment="CENTER" layoutY="907.0" prefHeight="66.0" prefWidth="345.0" spacing="43.0">
         <children>
            <Pane fx:id="btn_restRoom" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: #4a69c6; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/mapIcons/bathroomWhite.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btn_quickexit" prefHeight="66.0" prefWidth="68.0" style="-fx-background-color: #4a69c6; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/mapIcons/EXIT.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btn_infodesk" prefHeight="66.0" prefWidth="69.0" style="-fx-background-color: #4a69c6; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/mapIcons/signs%20(2).png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </HBox>
      <Line endX="-100.00001525878906" endY="40.19999694824219" layoutX="139.0" layoutY="125.39999389648438" startX="-100.00001525878906" startY="16.600006103515625" stroke="#e6ebf2" strokeMiterLimit="2.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 8;" />

   </children>
</AnchorPane>
