<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="345.0" minHeight="1080.0" minWidth="345.0" prefHeight="1080.0" prefWidth="115.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.MapQRController">
   <children>
      <Label layoutX="118.0" layoutY="14.0" prefHeight="50.0" prefWidth="110.0" text="Directions" textFill="#e6ebf2" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <JFXTabPane fx:id="tbpn_directions" layoutY="91.0" prefWidth="345.0" styleClass="jfx-tab-pane" stylesheets="@../../css/newMapDisplay.css" AnchorPane.topAnchor="117.0">
         <tabs>
            <Tab fx:id="tb_faulkner" styleClass="jtab" text="Faulkner">
              <content>
                <AnchorPane maxHeight="750.0" minHeight="750.0" minWidth="0.0" prefHeight="750.0" prefWidth="345.0">
                     <children>
                        <JFXTreeView fx:id="tr_faulkner" maxHeight="1200.0" minHeight="1200.0" prefHeight="750.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tb_main" styleClass="jtab" text="Main">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <JFXTreeView fx:id="tr_main" prefHeight="750.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tb_drive" styleClass="jtab" text="Drive">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <JFXTreeView fx:id="tr_drive" prefHeight="750.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Pane fx:id="btn_next" layoutX="289.0" layoutY="65.0" onMouseClicked="#onBtnNextClicked" prefHeight="39.0" prefWidth="42.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/mapDisplayIcons/rightDebugger.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="btn_prev" layoutX="19.0" layoutY="65.0" onMouseClicked="#onBtnPrevClicked" prefHeight="39.0" prefWidth="42.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/mapDisplayIcons/leftDebugger.png" />
               </image>
            </ImageView>
         </children></Pane>
       <JFXButton fx:id="btn_getQR" layoutX="25.0" layoutY="933.0" maxWidth="295.0" minWidth="90.0" onMouseClicked="#displayQRCode" prefHeight="34.0" prefWidth="295.0" styleClass="searchbutton" stylesheets="@../../css/newMapDisplay.css" text="Get QR Code" textFill="#e6ebf2" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="933.0">
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor></JFXButton>
   </children>
</AnchorPane>
