<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="415.0" styleClass="anchor" stylesheets="@../../css/sanitationRequestUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.mapDisplay.QrPopUpController">
   <children>
      <ImageView fx:id="qrCode" fitHeight="276.0" fitWidth="276.0" layoutX="73.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imageview-about-page" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="72.0" prefWidth="367.0" styleClass="label-mid-size" stylesheets="@../services/sanitationRequestUI1.css" text="QR code containing directions to your location!" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
