<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="320.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.admin.AddDoctorController">
   <children>
      <Label layoutX="22.0" layoutY="108.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="First Name:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="46.0" styleClass="label-admin-display" stylesheets="@../../css/sanitationRequestUI.css" text="Add Doctor" textFill="#e6ebf2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="152.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Last Name:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_docfn" focusColor="#e6ebf2" layoutX="149.0" layoutY="106.0" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_docln" focusColor="#e6ebf2" layoutX="149.0" layoutY="146.0" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_docuser" focusColor="#e6ebf2" layoutX="149.0" layoutY="200.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_docpass" focusColor="#e6ebf2" layoutX="149.0" layoutY="248.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_docfield" focusColor="#e6ebf2" layoutX="149.0" layoutY="297.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="348.0" onMouseClicked="#addDoc" styleClass="jfx-button-regular" stylesheets="@../../css/sanitationRequestUI.css" text="Add Doctor" textFill="#e6ebf2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="22.0" layoutY="252.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Password:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="204.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Username:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="146.0" layoutX="174.0" layoutY="423.0" startX="-174.0" stroke="#7e9ab6" />
      <Label layoutX="22.0" layoutY="302.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Field:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="442.0" styleClass="label-admin-display" stylesheets="@../../css/sanitationRequestUI.css" text="Update Offices" textFill="#e6ebf2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="508.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Doctor ID:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_docid" focusColor="#e6ebf2" layoutX="149.0" layoutY="507.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_docoffice" focusColor="#e6ebf2" layoutX="33.0" layoutY="564.0" onKeyTyped="#searchByLocationTextFill" prefHeight="35.0" prefWidth="266.0" promptText="Search for Locations" style="-fx-prompt-text-fill: #e6ebf2; -fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXListView fx:id="lst_docoffice" layoutX="33.0" layoutY="615.0" prefHeight="134.0" prefWidth="266.0" stylesheets="@../../css/sanitationRequestUI.css" />
      <JFXButton fx:id="btn_addoffice" buttonType="RAISED" layoutX="33.0" layoutY="763.0" onMouseClicked="#addOffice" styleClass="jfx-button-regular-half" stylesheets="@../../css/sanitationRequestUI.css" text="Add" textFill="#e6ebf2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_removeoffice" buttonType="RAISED" layoutX="171.0" layoutY="763.0" onMouseClicked="#removeOffice" styleClass="jfx-button-regular-half" stylesheets="@../../css/sanitationRequestUI.css" text="Remove" textFill="#e6ebf2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
