<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.admin.NewAdminController">
   <children>
      <Pane layoutX="32.0" layoutY="127.0" prefHeight="110.0" prefWidth="1920.0" style="-fx-background-color: #002186;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="27.0" onMouseClicked="#logoutUser" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="728.0" layoutY="-5.0" text="Admin Portal" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="96.0" />
               </font></Label>
            <ImageView fitHeight="77.0" fitWidth="62.0" layoutX="663.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hospitalLogo/Brigham_and_Womens_Hospital_logo.svg.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_title" layoutX="344.0" layoutY="36.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_arduino" buttonType="RAISED" layoutX="1327.0" layoutY="32.0" onMouseClicked="#loadArduino" ripplerFill="#0026ff" text="Access Arduino Control" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </JFXButton>
         </children></Pane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="970.0" prefWidth="200.0" AnchorPane.topAnchor="110.0">
         <children>
            <VBox prefHeight="1005.0" prefWidth="192.0" style="-fx-background-color: black;">
               <children>
                  <Pane prefHeight="201.0" prefWidth="192.0" style="-fx-background-color: black;">
                     <children>
                        <JFXButton fx:id="btn_EmployeeEdit" layoutX="16.0" layoutY="17.0" onMouseClicked="#swapToEmployee" prefHeight="121.0" prefWidth="160.0" style="-fx-background-color: black;" text="Add / Edit / Delete Employee" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="201.0" prefWidth="192.0" style="-fx-background-color: black;">
                     <children>
                        <JFXButton fx:id="btn_AccountEdit" layoutX="15.0" layoutY="4.0" onMouseClicked="#swapToAccount" prefHeight="155.0" prefWidth="162.0" style="-fx-background-color: black;" text="Add / Edit / Delete Account" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="201.0" prefWidth="192.0" style="-fx-background-color: black;">
                     <children>
                        <JFXButton fx:id="btn_ViewRequests" layoutX="16.0" layoutY="40.0" onMouseClicked="#swapToRequests" prefHeight="121.0" prefWidth="160.0" text="View Service Requests" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="201.0" prefWidth="192.0" style="-fx-background-color: black;">
                     <children>
                        <JFXButton fx:id="btn_EditMap" layoutX="36.0" layoutY="79.0" onMouseClicked="#adminEditMap" text="Edit Map" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="163.0" prefWidth="192.0" style="-fx-background-color: black;">
                     <children>
                        <JFXButton layoutX="11.0" layoutY="50.0" onMouseClicked="#popUpFileManager" text="Manage Files" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSwap" layoutX="45.0" prefHeight="970.0" prefWidth="1720.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
