<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.admin.NewAdminController">
   <children>
      <Pane layoutX="400.0" layoutY="127.0" prefHeight="110.0" prefWidth="1520.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="27.0" onMouseClicked="#logoutUser" style="-fx-background-color: #26 3051;" text="Logout" textFill="#263051">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="728.0" layoutY="-5.0" style="-fx-background-color: #26 3051;" text="Admin Portal" textFill="#263051">
               <font>
                  <Font name="Calibri Bold" size="96.0" />
               </font></Label>
            <ImageView fitHeight="77.0" fitWidth="62.0" layoutX="663.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hospitalLogo/Brigham_and_Womens_Hospital_logo.svg.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_title" layoutX="344.0" layoutY="36.0" style="-fx-background-color: #26 3051;" text="Label" textFill="#263051">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_arduino" buttonType="RAISED" layoutX="1327.0" layoutY="32.0" onMouseClicked="#loadArduino" ripplerFill="#0026ff" style="-fx-background-color: #26 3051;" text="Access Arduino Control" textFill="#263051">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </JFXButton>
         </children></Pane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="400.0" style="-fx-background-color: #263051;" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: #263051;">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/adminIcons/add-user-2-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="128.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/adminIcons/edit-user-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/adminIcons/remove-user-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="116.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/adminIcons/doctor-suitecase-64(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSwap" layoutX="186.0" layoutY="96.0" prefHeight="970.0" prefWidth="1520.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="110.0">
         <children>
            <TableView fx:id="tb_RequestTable" layoutX="404.0" layoutY="94.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="960.0" stylesheets="@../../css/adminTables.css" AnchorPane.bottomAnchor="270.5" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="270.5" />
         </children></AnchorPane>
   </children>
</AnchorPane>
