<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="320.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.admin.AddAdminController">
   <children>
      <Label layoutX="71.0" layoutY="46.0" styleClass="label-admin-display" stylesheets="@../../css/sanitationRequestUI.css" text="Add Admin" textFill="#e6ebf2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_adduser" focusColor="#e6ebf2" layoutX="142.0" layoutY="93.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_addpass" focusColor="#e6ebf2" layoutX="142.0" layoutY="138.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXButton buttonType="RAISED" layoutX="49.0" layoutY="191.0" onMouseClicked="#addAdmin" styleClass="jfx-button-regular" stylesheets="@../../css/sanitationRequestUI.css" text="Add Login" textFill="#e6ebf2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="16.0" layoutY="147.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Password:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="99.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Username:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="146.0" layoutX="174.0" layoutY="271.0" startX="-174.0" stroke="#7e9ab6" />
      <Label layoutX="14.0" layoutY="291.0" styleClass="label-admin-display" stylesheets="@../../css/sanitationRequestUI.css" text="Change Password" textFill="#e6ebf2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="346.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Username:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_username" focusColor="#e6ebf2" layoutX="138.0" layoutY="340.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <Label layoutX="16.0" layoutY="426.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="New Password:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="386.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Old Password:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_oldpassword" focusColor="#e6ebf2" layoutX="173.0" layoutY="380.0" prefHeight="25.0" prefWidth="135.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXTextField fx:id="txtf_newpassword" focusColor="#e6ebf2" layoutX="177.0" layoutY="421.0" prefHeight="25.0" prefWidth="135.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="474.0" onMouseClicked="#changePassword" styleClass="jfx-button-regular" stylesheets="@../../css/sanitationRequestUI.css" text="Update" textFill="#e6ebf2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </JFXButton>
      <Line endX="146.0" layoutX="174.0" layoutY="558.0" startX="-174.0" stroke="#7e9ab6" />
      <Label layoutX="48.0" layoutY="567.0" styleClass="label-admin-display" stylesheets="@../../css/sanitationRequestUI.css" text="Remove Login" textFill="#e6ebf2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="620.0" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Username:" textFill="#e6ebf2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_rmusername" focusColor="#e6ebf2" layoutX="142.0" layoutY="614.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #e6ebf2;" styleClass="jfx-text-field" stylesheets="@../../css/sanitationRequestUI.css" unFocusColor="#e6ebf2" />
      <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="666.0" onMouseClicked="#removeLogin" styleClass="jfx-button-regular" stylesheets="@../../css/sanitationRequestUI.css" text="Submit" textFill="#e6ebf2">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
