<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.admin.NewAdminController">
   <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="400.0" style="-fx-background-color: #263051;" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="ap_swapPane" layoutX="69.0" layoutY="110.0" prefHeight="970.0" prefWidth="200.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="110.0" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="65.0" style="-fx-background-color: #263051;" AnchorPane.topAnchor="110.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_addEmp" ellipsisString="" onMouseClicked="#addEmp" prefHeight="57.0" prefWidth="62.0" text="    ">
                           <graphic>
                              <ImageView fitHeight="51.0" fitWidth="43.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/add-user-2-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="10.0" prefWidth="80.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_editEmp" ellipsisString="" onMouseClicked="#editEmp" prefHeight="50.0" prefWidth="57.0" text="     ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="47.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/edit-user-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="10.0" prefWidth="80.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_remEmp" ellipsisString="" onMouseClicked="#delEmp" prefHeight="52.0" prefWidth="64.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="63.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/remove-user-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="10.0" prefWidth="80.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_addDoc" ellipsisString="" onMouseClicked="#addDoc" prefHeight="51.0" prefWidth="66.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/stethoscope-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_admin" ellipsisString="" onMouseClicked="#addAdmin" prefHeight="51.0" prefWidth="66.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" onMouseClicked="#addAdmin" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/administrator-2-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="117.5" prefWidth="80.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_acceptReq" ellipsisString="" onMouseClicked="#assignReq" prefHeight="50.0" prefWidth="66.0" text="    ">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="10.0" layoutY="-6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/adminIcons/ok-64.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="10.0" prefWidth="75.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="67.0" prefWidth="65.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_denyReq" ellipsisString="" onMouseClicked="#denyReq" prefHeight="49.0" prefWidth="63.0" text="    ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="48.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/x-mark-3-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="63.0" prefWidth="65.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_upload" ellipsisString="" onMouseClicked="#popUpFileManager" prefHeight="53.0" prefWidth="67.0" text="    ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/upload-2-64.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_editMap" ellipsisString="" onMouseClicked="#editMap" prefHeight="51.0" prefWidth="65.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" onMouseClicked="#editMap" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/map-3-64(1).png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_arduino" ellipsisString="" onMouseClicked="#loadArduino" prefHeight="51.0" prefWidth="65.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/gear-64.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_arduino1" ellipsisString="" onMouseClicked="#changeAlgo" prefHeight="51.0" prefWidth="65.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/WHITEvector-path-icon-6.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_stats" ellipsisString="" onMouseClicked="#switchToStats" prefHeight="51.0" prefWidth="65.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/statistics-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="66.0" prefWidth="65.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton fx:id="btn_return" ellipsisString="" onMouseClicked="#returnToHome" prefHeight="51.0" prefWidth="65.0" text="   ">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="45.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/report-3-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="140.0" prefWidth="65.0" style="-fx-background-color: #263051;" />
                  <Pane prefHeight="109.0" prefWidth="65.0" style="-fx-background-color: #263051;">
                     <children>
                        <JFXButton ellipsisString="" onMouseClicked="#logoutUser" prefHeight="72.0" prefWidth="62.0" text="    ">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="48.0" mouseTransparent="true" onMouseClicked="#logoutUser" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcons/logout-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane layoutX="100.0" layoutY="33.0" prefHeight="110.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="62.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/hospitalLogo/Brigham_and_Womens_Hospital_logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="98.0" layoutY="14.0" style="-fx-background-color: #26 3051;" text="Admin Portal" textFill="#e6ebf2">
                     <font>
                        <Font name="Calibri Bold" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_title" layoutX="98.0" layoutY="73.0" style="-fx-background-color: #26 3051;" text="Label" textFill="#e6ebf2">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lbl_changeAlgo" layoutX="120.0" layoutY="180.0" styleClass="label-file-size" stylesheets="@../../css/sanitationRequestUI.css" text="Current Algorithm:" visible="false" />
            <JFXComboBox fx:id="cb_changeAlgo" focusColor="#e6ebf2" layoutX="120.0" layoutY="200.0" prefHeight="39.0" prefWidth="200.0" promptText="Change Algorithm" style="-fx-prompt-text-fill: #e6ebf2; fx-text-inner-fill: #e6ebf2; -fx-font-size: 18px;" styleClass="cell" stylesheets="@../../css/adminTables.css" unFocusColor="#e6ebf2" visible="false" />
            <JFXButton fx:id="btn_submit" layoutX="160.0" layoutY="260.0" onMouseClicked="#changeAlgorithm" prefWidth="100.0" styleClass="jfx-button-regular-arduino" stylesheets="@../../css/sanitationRequestUI.css" text="Submit" textFill="#e6ebf2" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="lbl_algo" layoutX="280.0" layoutY="180.0" styleClass="label-file-size" stylesheets="@../../css/sanitationRequestUI.css" text="AStar" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorSwap" layoutX="186.0" layoutY="96.0" prefHeight="1080.0" prefWidth="1552.0" style="-fx-background-color: #263051;" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="tb_RequestTable" prefHeight="429.0" stylesheets="@../../css/adminTables.css" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="245.0" />
      <TableView fx:id="tbl_Employees" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@../../css/adminTables.css" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="1475.0" AnchorPane.topAnchor="245.0" />
      <JFXCheckBox fx:id="ch_requestFilter" checkedColor="#5a69c6" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Filter to Open Requests" textFill="#e6ebf2" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="790.0">
         <font>
            <Font size="24.0" />
         </font>
      </JFXCheckBox>
      <ChoiceBox fx:id="cb_reqFilter" prefWidth="150.0" stylesheets="@../../css/sanitationRequestUI.css" AnchorPane.leftAnchor="1000.0" AnchorPane.topAnchor="795.0" />
      <Label fx:id="lbl_req" styleClass="label-mid-size" stylesheets="@../../css/sanitationRequestUI.css" text="Filter by request type:" textFill="#e6ebf2" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="790.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_reset" onMouseClicked="#resetTable" styleClass="jfx-button-regular-half" stylesheets="@../../css/sanitationRequestUI.css" text="Reset" textFill="#e6ebf2" AnchorPane.leftAnchor="1175.0" AnchorPane.topAnchor="790.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
