<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="462.0" maxWidth="742.0" minHeight="462.0" minWidth="742.0" prefHeight="462.0" prefWidth="742.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.admin.DataEditorController">
   <children>
      <Button layoutX="65.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#onSelectClicked" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #002186;" text="Select File" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Button>
      <Label layoutX="353.0" layoutY="70.0" prefHeight="26.0" prefWidth="131.0" text="Import Node CSV FIle">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label fx:id="lbl_filePath" disable="true" layoutX="235.0" layoutY="103.0" prefHeight="25.0" prefWidth="437.0" style="-fx-border-color: BLACK;" text="File Path" />
      <Button fx:id="btn_done" disable="true" layoutX="607.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#onDoneClicked" opacity="0.0" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #002186;" text="Close" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="355.0" layoutY="136.0" prefHeight="26.0" prefWidth="131.0" text="Import Edge CSV File">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Button layoutX="65.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#onSelectEdgesClicked" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #002186;" text="Select File" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Button>
      <Label fx:id="lbl_filePath_edges" disable="true" layoutX="237.0" layoutY="169.0" prefHeight="25.0" prefWidth="436.0" style="-fx-border-color: BLACK;" text="File Path" />
      <Button layoutX="346.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#onDefaultClicked" prefHeight="28.0" prefWidth="156.0" style="-fx-background-color: #002186;" text="Reset Paths To Default" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Button>
      <Button layoutX="515.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#onUploadNodesEdgesClicked" prefHeight="28.0" prefWidth="156.0" style="-fx-background-color: #32CD32;" text="Upload Both CSV Files" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Label layoutX="374.0" layoutY="326.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="61.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#onDownloadNodesClicked" style="-fx-background-color: #002186;" text="Download Current Node CSV File" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button layoutX="289.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#onDownloadEdgesClicked" style="-fx-background-color: #002186;" text="Download Current Edge CSV File" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="45.0" fitWidth="52.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/hospitalLogo/Brigham_and_Womens_Hospital_logo.svg.png" />
         </image>
      </ImageView>
      <Text layoutX="294.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Files">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label layoutX="356.0" layoutY="269.0" prefHeight="26.0" prefWidth="140.0" text="Import Employees CSV">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Button layoutX="66.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#onSelectEmployeesClicked" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #002186;" text="Select File" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbl_filePath_employees" disable="true" layoutX="238.0" layoutY="302.0" prefHeight="25.0" prefWidth="436.0" style="-fx-border-color: BLACK;" text="File Path" />
      <Button layoutX="518.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#onUploadEmployeesClicked" prefHeight="28.0" prefWidth="156.0" style="-fx-background-color: #32CD32;" text="Upload CSV" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button layoutX="349.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#onDefaultEmployeesClicked" prefHeight="28.0" prefWidth="156.0" style="-fx-background-color: #002186;" text="Reset Paths To Default" textFill="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
