<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #263051;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.info.InfoWebviewController">
   <children>
      <JFXButton fx:id="btn_back" alignment="CENTER" buttonType="RAISED" layoutX="1611.0" layoutY="948.0" onMouseClicked="#onBtnBackClicked" prefHeight="52.0" prefWidth="104.0" ripplerFill="#002186" styleClass="jfx-button-regular" stylesheets="@../../css/sanitationRequestUI.css" text="Back" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <WebView fx:id="webview" layoutX="20.0" layoutY="20.0" prefHeight="892.0" prefWidth="1880.0" />
   </children>
</AnchorPane>
